--cpu Cortex-M3
"24c256\startup_stm32f103xb.o"
"24c256\at24cxx.o"
"24c256\main.o"
"24c256\gpio.o"
"24c256\i2c.o"
"24c256\iwdg.o"
"24c256\stm32f1xx_it.o"
"24c256\stm32f1xx_hal_msp.o"
"24c256\stm32f1xx_hal_gpio_ex.o"
"24c256\stm32f1xx_hal_i2c.o"
"24c256\stm32f1xx_hal.o"
"24c256\stm32f1xx_hal_rcc.o"
"24c256\stm32f1xx_hal_rcc_ex.o"
"24c256\stm32f1xx_hal_gpio.o"
"24c256\stm32f1xx_hal_dma.o"
"24c256\stm32f1xx_hal_cortex.o"
"24c256\stm32f1xx_hal_pwr.o"
"24c256\stm32f1xx_hal_flash.o"
"24c256\stm32f1xx_hal_flash_ex.o"
"24c256\stm32f1xx_hal_exti.o"
"24c256\stm32f1xx_hal_iwdg.o"
"24c256\stm32f1xx_hal_tim.o"
"24c256\stm32f1xx_hal_tim_ex.o"
"24c256\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "24C256\24C256.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "24C256.map" -o 24C256\24C256.axf